<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hard Rock Golf PC - Guía de procedimientos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  </head>
  <body>

    <div class="sidebar scrollmenu">
      <div class="container mb-3 mt-3">
          <img src="/img/golflogo.png" class="logo" alt="">
      </div>
      <a href="/index.html">Inicio <i class="bi bi-chevron-right flecha"></i></a>
      <a class="active" href="/tarifas.html">Tarifas <i class="bi bi-chevron-right flecha"></i></a>
      <a href="/ezlinks.html">EZLinks <i class="bi bi-chevron-right flecha"></i></a>
      <a href="/ezlinks-pos.html">EZLinks POS <i class="bi bi-chevron-right flecha"></i></a>
      <a href="/opera.html">OPERA <i class="bi bi-chevron-right flecha"></i></a>
      <a href="/origos.html">Origos <i class="bi bi-chevron-right flecha"></i></a>
      <a href="/eba.html">EBA <i class="bi bi-chevron-right flecha"></i></a>
      <hr>
      <a href="#">MINI GOLF <i class="bi bi-chevron-right flecha"></i></a>
    </div>

          <!-- As a heading -->
      <nav class="navbar fixed-top navi">
        <div class="container-fluid">
          <span class="navbar-brand mb-0 h1">TARIFAS - Huésped del Hotel</span>
          <span class="navbar-brand ms-auto mb-0 h1" id="nameGuide"></span>
        </div>
      </nav>

      <div class="content"> 
        <img src="/img/hrlogo.png" class="logoHotel afterNav" alt="">
        <span id="bookGroup" class="mt-3 fw-bold"></span>
        <h5 class="text-center mt-4"><strong>HUÉSPED DEL HOTEL</strong></h5>


        <div class="container">
          <div class="form-center d-none">
            <form>
              <div class="col mt-3">
                <div class="row">
                  <h5 class="text-center">¿Cuál es la tarifa base?</h5>
                </div>
                <div class="row">
                    <div class="input-group mb-3 mt-2 input-group-lg">
                      <input type="number" class="form-control inputBase text-center" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
                    </div>
                </div>
              </div>
            </form>
          </div>

          <div class="form-center container" id="formBgroup">
            <form>
              <div class="col mt-2">
                <div class="card card-body mt-3">
                <div class="row">
                  <h5 class="text-center">¿Cuál es el <strong>Booking Group</strong>?</h5>
                </div>          
                <div class="row pt-2">
                  <div class="col mt-1" id="vp" >
                    <p>
                      <a href="#rutaVP" onclick=reservaVP() id="vacPlan" class="btnHotel" data-bs-toggle="collapse" type="button" aria-expanded="false" aria-controls="rutaVP">
                        Vacation Planners (VP)
                      </a>
                    </p>
                  </div>
                  <div class="col mt-1" id="hardRock">
                    <a type="button" onclick=hrGolf() id="hardGolf" class="btnHotel">Hard Rock (Recep. Golf)</a>
                  </div>
                  <div class="col mt-1" id="golfAdmin">
                    <a type="button" onclick=hrGolfAdmin() id="hardGolfAdmin" class="btnHotel">Hard Rock Adm (Golf Ofic)</a>
                  </div>
                  <div class="col mt-1" id="web">
                    <a type="button" onclick=webGolf() id="paginaWeb"  class="btnHotel">Web Hard Rock (Web del hotel)</a>
                  </div>
                  <div class="col mt-1" id="ezlinkWeb">
                    <a type="button" onclick=ezGolf() id="ezGolfBook"  class="btnHotel">EZLinks -Res Center</a>
                  </div>
                </div>
              </div>
              </div>
            </form>
          </div>


    

          <div id="rutaVP">
          <div class="container form-center" id="tarVP">
            <div class="col mt-4">
              <div class="row">
                <h5 class="text-center">¿Tiene alguna nota sobre rondas <strong>EBA</strong> o rondas de <strong>Regalo</strong>?</h5>
              </div>
              <div class="card card-body mt-3">
              <div class="row d-flex justify-content-around">
                  <button type="button" class="btnAnswer" data-bs-toggle="modal" data-bs-target="#notasRegalo">NOTAS RONDAS DE REGALO</button>
                  <button type="button" class="btnAnswer" data-bs-toggle="modal" data-bs-target="#notasEba">NOTAS RONDAS EBA</button>
                  <button type="button" class="btnAnswer" data-bs-toggle="modal" data-bs-target="#sinRondas">NO TIENE NOTAS</button>
              </div>
            </div>
            </div>
          </form>
          </div>
          </div>


          <!-- Modal NOTAS REGALO-->
          <div class="modal fade" id="notasRegalo" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="notasRegaloLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="notasRegaloLabel">Tarifa Legendary Gift Round</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, vero adipisci. Laudantium, illo. Laudantium error ducimus quia nisi ab id!</p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cerrar</button>
                </div>
              </div>
            </div>
          </div>

          <!-- Modal NOTAS EBA-->
          <div class="modal fade" id="notasEba" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="notasEbaLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="notasEbaLabel">Tarifa Legendary EBA Round</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, vero adipisci. Laudantium, illo. Laudantium error ducimus quia nisi ab id!</p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cerrar</button>
                </div>
              </div>
            </div>
          </div>
          <!-- Modal SIN NOTAS-->
          <div class="modal fade" id="sinRondas" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="sinRondasLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="sinRondasLabel">Tarifa Vacations Planners</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, vero adipisci. Laudantium, illo. Laudantium error ducimus quia nisi ab id!</p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cerrar</button>
                </div>
              </div>
            </div>
          </div>



        </div>


        <div class="container botonReload">
          <div class="centerReload">
            <a class="btn btn-success" href="/tarifa-hotel.html" id="recarga">Empezar de nuevo</a>  
              <a class="btn btn-danger" id="recarga" href="/tarifas.html">Volver menú tarifas</a>  
          </div>
        </div>

        <footer class="py-3">
          <div class="container foot">
            <div class="container mb-3 mt-3">
              <img src="/img/golflogo.png" class="logoFoot" alt="">
          </div>
                <hr>
                <p class="text-muted text-center">© 2022 German Cruz - Reception Team</p>
          </div>
              
        </footer>
        
      </div>

      

      

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <script src="/js/main.js"></script>

    <script>

    </script>
  </body>
</html>
